\documentclass{scrartcl}
\usepackage[english]{babel}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{float}

\begin{document}

\section{Wykresy}

% Group 1: G1 System plots
\begin{figure}[H]
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{G1_parameter_estimation.png}
    \caption{Parameter Estimation for G1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{G1_covariance_matrix.png}
    \caption{Covariance Matrix for G1}
  \end{subfigure}

  \medskip

  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{G1_time_varying_lambda_0.95.png}
    \caption{Time-Varying Parameters ($\lambda=0.95$) for G1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{G1_time_varying_covariance_lambda_0.95.png}
    \caption{Time-Varying Covariance ($\lambda=0.95$) for G1}
  \end{subfigure}

  \medskip

  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{G1_forgetting_factor_comparison.png}
    \caption{Forgetting Factor Comparison for G1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{G2_parameter_estimation.png}
    \caption{Parameter Estimation for G2}
  \end{subfigure}

  \medskip

  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{G2_covariance_matrix.png}
    \caption{Covariance Matrix for G2}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{G2_time_varying_lambda_0.95.png}
    \caption{Time-Varying Parameters ($\lambda=0.95$) for G2}
  \end{subfigure}
  
  \caption{Wykresy dla systemów G1 i G2}
\end{figure}

% Group 2: More G2 and system part1 plots
\begin{figure}[H]
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{G2_time_varying_covariance_lambda_0.95.png}
    \caption{Time-Varying Covariance ($\lambda=0.95$) for G2}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{G2_forgetting_factor_comparison.png}
    \caption{Forgetting Factor Comparison for G2}
  \end{subfigure}

  \medskip

  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part1_combined.png}
    \caption{Combined Parameter Estimation and Covariance for System 1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part1_a_0.png}
    \caption{Parameter $a_0$ Estimation for System 1}
  \end{subfigure}

  \medskip

  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part1_a_1.png}
    \caption{Parameter $a_1$ Estimation for System 1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part1_b_0.png}
    \caption{Parameter $b_0$ Estimation for System 1}
  \end{subfigure}

  \medskip

  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part1_b_1.png}
    \caption{Parameter $b_1$ Estimation for System 1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part1_P11.png}
    \caption{Covariance Matrix Element $P(1,1)$ for System 1}
  \end{subfigure}
  
  \caption{Wykresy dla systemu G2 i System 1}
\end{figure}

% Group 3: System part1 covariance and part2 plots
\begin{figure}[H]
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part1_P22.png}
    \caption{Covariance Matrix Element $P(2,2)$ for System 1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part1_P33.png}
    \caption{Covariance Matrix Element $P(3,3)$ for System 1}
  \end{subfigure}

  \medskip

  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part1_P44.png}
    \caption{Covariance Matrix Element $P(4,4)$ for System 1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part2_combined.png}
    \caption{Combined Parameter Estimation and Covariance for System 2}
  \end{subfigure}

  \medskip

  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part2_a_0.png}
    \caption{Parameter $a_0$ Estimation for System 2}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part2_a_1.png}
    \caption{Parameter $a_1$ Estimation for System 2}
  \end{subfigure}

  \medskip

  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part2_b_0.png}
    \caption{Parameter $b_0$ Estimation for System 2}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part2_b_1.png}
    \caption{Parameter $b_1$ Estimation for System 2}
  \end{subfigure}
  
  \caption{Wykresy dla System 1 i System 2}
\end{figure}

% Group 4: More part2 covariance and part3 plots
\begin{figure}[H]
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part2_P11.png}
    \caption{Covariance Matrix Element $P(1,1)$ for System 2}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part2_P22.png}
    \caption{Covariance Matrix Element $P(2,2)$ for System 2}
  \end{subfigure}

  \medskip

  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part2_P33.png}
    \caption{Covariance Matrix Element $P(3,3)$ for System 2}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part2_P44.png}
    \caption{Covariance Matrix Element $P(4,4)$ for System 2}
  \end{subfigure}

  \medskip

  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part3_combined.png}
    \caption{Combined Parameter Estimation and Covariance for System 3}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part3_a_0.png}
    \caption{Parameter $a_0$ Estimation for System 3}
  \end{subfigure}

  \medskip

  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part3_a_1.png}
    \caption{Parameter $a_1$ Estimation for System 3}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part3_b_0.png}
    \caption{Parameter $b_0$ Estimation for System 3}
  \end{subfigure}
  
  \caption{Wykresy dla System 2 i System 3}
\end{figure}

% Group 5: More part3 and part4 plots
\begin{figure}[H]
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part3_b_1.png}
    \caption{Parameter $b_1$ Estimation for System 3}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part3_P11.png}
    \caption{Covariance Matrix Element $P(1,1)$ for System 3}
  \end{subfigure}

  \medskip

  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part3_P22.png}
    \caption{Covariance Matrix Element $P(2,2)$ for System 3}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part3_P33.png}
    \caption{Covariance Matrix Element $P(3,3)$ for System 3}
  \end{subfigure}

  \medskip

  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part3_P44.png}
    \caption{Covariance Matrix Element $P(4,4)$ for System 3}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part4_combined.png}
    \caption{Combined Parameter Estimation and Covariance for System 4}
  \end{subfigure}

  \medskip

  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part4_a_0.png}
    \caption{Parameter $a_0$ Estimation for System 4}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part4_a_1.png}
    \caption{Parameter $a_1$ Estimation for System 4}
  \end{subfigure}
  
  \caption{Wykresy dla System 3 i System 4}
\end{figure}

% Group 6: The final part4 plots
\begin{figure}[H]
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part4_b_0.png}
    \caption{Parameter $b_0$ Estimation for System 4}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part4_b_1.png}
    \caption{Parameter $b_1$ Estimation for System 4}
  \end{subfigure}

  \medskip

  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part4_P11.png}
    \caption{Covariance Matrix Element $P(1,1)$ for System 4}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part4_P22.png}
    \caption{Covariance Matrix Element $P(2,2)$ for System 4}
  \end{subfigure}

  \medskip

  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part4_P33.png}
    \caption{Covariance Matrix Element $P(3,3)$ for System 4}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{part4_P44.png}
    \caption{Covariance Matrix Element $P(4,4)$ for System 4}
  \end{subfigure}
  
  \caption{Wykresy dla System 4}
\end{figure}

\end{document}
